start:
      action: + : 20
      spell : finish : "abracadabra"
      option: 1 : "open necronomicon"
      option: 2 : "draw the shape of Azatoth"
      
      text: "\tYou are a cultist in a respected cult of Cthulhu.\n"
      text: "You are given a very important task: "
      text: "you have to wake your master"

1:
      action: - : 70
      text: "The Ncronomicon unleashed the knowledge you weren't ready for. "
      text: "Your mental health is shattered. However you know that you can "
      text: "stand the horrors of outer realms! Congratulations!"
      option: finish : "You are now insane"

2:
      action: - : 100
      text: "Stop, fool! You don't know what forces you call to our realm!"
      text: "It's not worth it"
      option: finish : "the charcoal shape is now your shade!"

finish:
      text: "Greetings, the task is fullfiled!"
